<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_stop">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>28</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>картинки/stop.jpg</normaloff>картинки/stop.jpg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_next">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>28</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>картинки/next.jpg</normaloff>картинки/next.jpg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_shuffle">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>картинки/mix.jpg</normaloff>картинки/mix.jpg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_play">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>28</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>картинки/play.jpg</normaloff>картинки/play.jpg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_prev">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>28</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>картинки/previous.jpg</normaloff>картинки/previous.jpg</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
